# 数据库连接设置
#oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#oracle.jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#oracle.jdbc.username=yqhadmin
#oracle.jdbc.password=yqh
#oracle.jdbc.url=jdbc:oracle:thin:@192.168.8.249:1521:BROADCAS
#oracle.jdbc.username=Administrator
#oracle.jdbc.password=Administrator

mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
#mysql.jdbc.url=jdbc:mysql://localhost:3306/authority
#mysql.jdbc.username=root
#mysql.jdbc.password=root
mysql.jdbc.url=jdbc:mysql://mysql.sql107.cdncenter.net:3306/sq_haoyunlai3?characterEncoding=UTF-8
mysql.jdbc.username=sq_haoyunlai3
mysql.jdbc.password=AAAaaa111
