# 服务器端口号    
server.port=80

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/2017_stock?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#multiple Setting
spring.jpa.hibernate.ddl-auto=update
# 是否打印sql语句  
spring.jpa.show-sql=true

# 指定生成数据库的schema文件位置    
#spring.datasource.schema=classpath:schema.sql    
# 指定插入数据库语句的脚本位置    
#spring.datasource.data=classpath:data.sql    
#配置日志  
logging.config=classpath:logback-spring.xml

#线程池
thread.corePoolSize=20
thread.maxPoolSize=100
thread.keepAliveSeconds=5 
thread.queueCapacity=5000

#csdn setting
csdn.weekly.preurl=http://lib.csdn.net/weekly/

#easymoney
#十大流通股东、股东人数等
stock.sdgd=http://emweb.securities.eastmoney.com/PC_HSF10/ShareholderResearch/ShareholderResearchAjax?code=
#股票代码
stock.codes=http://quote.eastmoney.com/stocklist.html
#股票金额
stock.price=http://hq.sinajs.cn/list=