# 服务器端口号    
server.port=80

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/2017_stock?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#multiple Setting
spring.jpa.hibernate.ddl-auto=update
# 是否打印sql语句  
spring.jpa.show-sql=true

# 指定生成数据库的schema文件位置    
#spring.datasource.schema=classpath:schema.sql    
# 指定插入数据库语句的脚本位置    
#spring.datasource.data=classpath:data.sql    
#配置日志  
logging.config=classpath:logback-spring.xml

#线程池
thread.corePoolSize=20
thread.maxPoolSize=100
thread.keepAliveSeconds=5 
thread.queueCapacity=5000

#csdn setting
csdn.weekly.preurl=http://lib.csdn.net/weekly/

#easymoney
#十大流通股东、股东人数等
stock.sdgd=http://emweb.securities.eastmoney.com/PC_HSF10/ShareholderResearch/ShareholderResearchAjax?code=
#股票代码
stock.codes=http://quote.eastmoney.com/stocklist.html
#股票金额
stock.price=http://hq.sinajs.cn/list=

#基金持仓（http://data.eastmoney.com/zlsj/2017-09-30-1-2.html）
stock.jijin=http://data.eastmoney.com/zlsj/zlsj_list.aspx?type=ajax&st=2&sr=-1&p=1&ps=50&date=
#个股基金数据
#http://m.data.eastmoney.com/zlcc/detail/601318/2017-9-30/0.html
#个股基金变动
stock.jijinbd=http://m.data.eastmoney.com/zlcc/detailajax?code=_code&sc=&stat=0&fd=_fd&p=1&st=4&sr=-1

#热点板块
stock.redian=http://nufm.dfcfw.com/EM_Finance2014NumericApplication/JS.aspx?type=CT&cmd=C._BKGN&sty=FPGBKI&st=c&sr=-1&p=1&ps=5000&cb=&js=var%20BKCache=[(x)]&token=7bc05d0d4c3c22ef9fca8c2a912d779c&v=
stock.lingzhang=http://nufm.dfcfw.com/EM_Finance2014NumericApplication/JS.aspx?type=CT&cmd=C.BK08161&sty=FCOIATA&sortType=C&sortRule=-1&page=1&pageSize=3&js=var%20quote_123%3d{rank:[(x)],pages:(pc)}&token=7bc05d0d4c3c22ef9fca8c2a912d779c&jsName=quote_123&_g=