server.port=80

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/2017_stock?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#multiple Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#csdn setting
csdn.weekly.preurl=http://lib.csdn.net/weekly/

#easymoney
stock.sdgd=http://emweb.securities.eastmoney.com/PC_HSF10/ShareholderResearch/ShareholderResearchAjax?code=