#一些其他配置选项
#开发阶段，不受配置表约束，选择全部的功能模块，仅供调试使用
resoved=false
#是否需要显示被隐藏的模块,true显示被隐藏的模块，false表示不显示隐藏的模块
isDisplay=true
#默认重置密码的值MD5一次且为小写，这里为123456的MD5
reset.password=e10adc3949ba59abbe56e057f20f883e

#输入密码错误后的限制时间
#60分钟1000*60*60;
limit.millis=3600000
#limit.millis=60000
#提示时间
limit.millis.text=60\u5206\u949f

##########邮件相关设置########
#发送邮件服务器地址
email.host=smtp.163.com
#发送邮件账号
email.account=xiao_feng68@163.com
#发送邮件密码
email.password=xiaofeng,1401
#重置密码的时候发布工程的链接，比如：http://211.103.24.68/resetpwd/或者http://www.whty.com.cn/resetpwd/
system.url=http://haoyunlai158.com/resetpwd/
=====2017-12-31日到期=====
########公钥##########
public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDUaig+svb77cRBp9zB8q1P3TdSGlOWaB4SCMJgbO6jF3AIbEgWkKBVwIdHy1UZnSeB1ojTEZreE9jNpl/YbO/SPSNiqYAvd/G+0m4IX/yWMYyzU5O+HZNSPOM7i6oOSiZ0Fyh1Rv68B3Wpa8Me97lccEf3VoIT6P3JYuZMLNPAsQIDAQAB
########激活码########
lesence.code=ADF24EFD7894FBD9F9EC2C22476331952B41DFEE6EE4AC786ED15F938EB7F94CFCFC52CD8F06F8114196D8B22E91FEE29AC52D4CBA2E5FA5D0477543EF2BBC74448E308C3334787FAC4424ADE082D22E11E6D5929114BE4AEA3F0B1537AD49C0CE007A9D3639FF95A66B7121ADD641FDE5D80B5E37E3F3E41479439D825EB524
